#spring.profiles.active=dev
server.servlet.context-path=/bridge
server.port=8090

#mysql
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_final_3
spring.datasource.username=seocho_22K_DCX_final_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa \uc0ac\uc6a9 \uc815\ubcf4
spring.jpa.database = mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none